{
	"name": "dbt-snowflake (Python 3.10)",
	"image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.10"
		}
	},
	"forwardPorts": [
		8080
	],
	"postCreateCommand": "bash scripts/setup_codespace_env.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"innoverio.vscode-dbt-power-user",
				"mechatroner.rainbow-csv",
				"donjayamanne.githistory",
				"shardulm94.trailing-spaces",
				"Gruntfuggly.todo-tree"
			]
		}
	}
}